vendor_name = ModelSim
source_file = 1, C:/Users/Michael/Desktop/Phase1/reg32.vhd
source_file = 1, C:/Users/Michael/Desktop/Phase1/bus_mux32.vhd
source_file = 1, C:/Users/Michael/Desktop/Phase1/regMDR.vhd
source_file = 1, C:/Users/Michael/Desktop/Phase1/muxMDR.vhd
source_file = 1, C:/Users/Michael/Desktop/Phase1/encoder32.vhd
source_file = 1, C:/Users/Michael/Desktop/Phase1/phase1.bdf
source_file = 1, C:/Users/Michael/Desktop/Phase1/db/reg32.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg32
instance = comp, \to_bm_in[0]~output\, to_bm_in[0]~output, reg32, 1
instance = comp, \to_bm_in[1]~output\, to_bm_in[1]~output, reg32, 1
instance = comp, \to_bm_in[2]~output\, to_bm_in[2]~output, reg32, 1
instance = comp, \to_bm_in[3]~output\, to_bm_in[3]~output, reg32, 1
instance = comp, \to_bm_in[4]~output\, to_bm_in[4]~output, reg32, 1
instance = comp, \to_bm_in[5]~output\, to_bm_in[5]~output, reg32, 1
instance = comp, \to_bm_in[6]~output\, to_bm_in[6]~output, reg32, 1
instance = comp, \to_bm_in[7]~output\, to_bm_in[7]~output, reg32, 1
instance = comp, \to_bm_in[8]~output\, to_bm_in[8]~output, reg32, 1
instance = comp, \to_bm_in[9]~output\, to_bm_in[9]~output, reg32, 1
instance = comp, \to_bm_in[10]~output\, to_bm_in[10]~output, reg32, 1
instance = comp, \to_bm_in[11]~output\, to_bm_in[11]~output, reg32, 1
instance = comp, \to_bm_in[12]~output\, to_bm_in[12]~output, reg32, 1
instance = comp, \to_bm_in[13]~output\, to_bm_in[13]~output, reg32, 1
instance = comp, \to_bm_in[14]~output\, to_bm_in[14]~output, reg32, 1
instance = comp, \to_bm_in[15]~output\, to_bm_in[15]~output, reg32, 1
instance = comp, \to_bm_in[16]~output\, to_bm_in[16]~output, reg32, 1
instance = comp, \to_bm_in[17]~output\, to_bm_in[17]~output, reg32, 1
instance = comp, \to_bm_in[18]~output\, to_bm_in[18]~output, reg32, 1
instance = comp, \to_bm_in[19]~output\, to_bm_in[19]~output, reg32, 1
instance = comp, \to_bm_in[20]~output\, to_bm_in[20]~output, reg32, 1
instance = comp, \to_bm_in[21]~output\, to_bm_in[21]~output, reg32, 1
instance = comp, \to_bm_in[22]~output\, to_bm_in[22]~output, reg32, 1
instance = comp, \to_bm_in[23]~output\, to_bm_in[23]~output, reg32, 1
instance = comp, \to_bm_in[24]~output\, to_bm_in[24]~output, reg32, 1
instance = comp, \to_bm_in[25]~output\, to_bm_in[25]~output, reg32, 1
instance = comp, \to_bm_in[26]~output\, to_bm_in[26]~output, reg32, 1
instance = comp, \to_bm_in[27]~output\, to_bm_in[27]~output, reg32, 1
instance = comp, \to_bm_in[28]~output\, to_bm_in[28]~output, reg32, 1
instance = comp, \to_bm_in[29]~output\, to_bm_in[29]~output, reg32, 1
instance = comp, \to_bm_in[30]~output\, to_bm_in[30]~output, reg32, 1
instance = comp, \to_bm_in[31]~output\, to_bm_in[31]~output, reg32, 1
instance = comp, \clk~input\, clk~input, reg32, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, reg32, 1
instance = comp, \from_bm_out[0]~input\, from_bm_out[0]~input, reg32, 1
instance = comp, \clr~input\, clr~input, reg32, 1
instance = comp, \clr~inputclkctrl\, clr~inputclkctrl, reg32, 1
instance = comp, \enable~input\, enable~input, reg32, 1
instance = comp, \to_bm_in[0]~reg0\, to_bm_in[0]~reg0, reg32, 1
instance = comp, \from_bm_out[1]~input\, from_bm_out[1]~input, reg32, 1
instance = comp, \to_bm_in[1]~reg0feeder\, to_bm_in[1]~reg0feeder, reg32, 1
instance = comp, \to_bm_in[1]~reg0\, to_bm_in[1]~reg0, reg32, 1
instance = comp, \from_bm_out[2]~input\, from_bm_out[2]~input, reg32, 1
instance = comp, \to_bm_in[2]~reg0feeder\, to_bm_in[2]~reg0feeder, reg32, 1
instance = comp, \to_bm_in[2]~reg0\, to_bm_in[2]~reg0, reg32, 1
instance = comp, \from_bm_out[3]~input\, from_bm_out[3]~input, reg32, 1
instance = comp, \to_bm_in[3]~reg0feeder\, to_bm_in[3]~reg0feeder, reg32, 1
instance = comp, \to_bm_in[3]~reg0\, to_bm_in[3]~reg0, reg32, 1
instance = comp, \from_bm_out[4]~input\, from_bm_out[4]~input, reg32, 1
instance = comp, \to_bm_in[4]~reg0feeder\, to_bm_in[4]~reg0feeder, reg32, 1
instance = comp, \to_bm_in[4]~reg0\, to_bm_in[4]~reg0, reg32, 1
instance = comp, \from_bm_out[5]~input\, from_bm_out[5]~input, reg32, 1
instance = comp, \to_bm_in[5]~reg0\, to_bm_in[5]~reg0, reg32, 1
instance = comp, \from_bm_out[6]~input\, from_bm_out[6]~input, reg32, 1
instance = comp, \to_bm_in[6]~reg0\, to_bm_in[6]~reg0, reg32, 1
instance = comp, \from_bm_out[7]~input\, from_bm_out[7]~input, reg32, 1
instance = comp, \to_bm_in[7]~reg0feeder\, to_bm_in[7]~reg0feeder, reg32, 1
instance = comp, \to_bm_in[7]~reg0\, to_bm_in[7]~reg0, reg32, 1
instance = comp, \from_bm_out[8]~input\, from_bm_out[8]~input, reg32, 1
instance = comp, \to_bm_in[8]~reg0feeder\, to_bm_in[8]~reg0feeder, reg32, 1
instance = comp, \to_bm_in[8]~reg0\, to_bm_in[8]~reg0, reg32, 1
instance = comp, \from_bm_out[9]~input\, from_bm_out[9]~input, reg32, 1
instance = comp, \to_bm_in[9]~reg0\, to_bm_in[9]~reg0, reg32, 1
instance = comp, \from_bm_out[10]~input\, from_bm_out[10]~input, reg32, 1
instance = comp, \to_bm_in[10]~reg0\, to_bm_in[10]~reg0, reg32, 1
instance = comp, \from_bm_out[11]~input\, from_bm_out[11]~input, reg32, 1
instance = comp, \to_bm_in[11]~reg0\, to_bm_in[11]~reg0, reg32, 1
instance = comp, \from_bm_out[12]~input\, from_bm_out[12]~input, reg32, 1
instance = comp, \to_bm_in[12]~reg0\, to_bm_in[12]~reg0, reg32, 1
instance = comp, \from_bm_out[13]~input\, from_bm_out[13]~input, reg32, 1
instance = comp, \to_bm_in[13]~reg0\, to_bm_in[13]~reg0, reg32, 1
instance = comp, \from_bm_out[14]~input\, from_bm_out[14]~input, reg32, 1
instance = comp, \to_bm_in[14]~reg0\, to_bm_in[14]~reg0, reg32, 1
instance = comp, \from_bm_out[15]~input\, from_bm_out[15]~input, reg32, 1
instance = comp, \to_bm_in[15]~reg0feeder\, to_bm_in[15]~reg0feeder, reg32, 1
instance = comp, \to_bm_in[15]~reg0\, to_bm_in[15]~reg0, reg32, 1
instance = comp, \from_bm_out[16]~input\, from_bm_out[16]~input, reg32, 1
instance = comp, \to_bm_in[16]~reg0feeder\, to_bm_in[16]~reg0feeder, reg32, 1
instance = comp, \to_bm_in[16]~reg0\, to_bm_in[16]~reg0, reg32, 1
instance = comp, \from_bm_out[17]~input\, from_bm_out[17]~input, reg32, 1
instance = comp, \to_bm_in[17]~reg0feeder\, to_bm_in[17]~reg0feeder, reg32, 1
instance = comp, \to_bm_in[17]~reg0\, to_bm_in[17]~reg0, reg32, 1
instance = comp, \from_bm_out[18]~input\, from_bm_out[18]~input, reg32, 1
instance = comp, \to_bm_in[18]~reg0\, to_bm_in[18]~reg0, reg32, 1
instance = comp, \from_bm_out[19]~input\, from_bm_out[19]~input, reg32, 1
instance = comp, \to_bm_in[19]~reg0feeder\, to_bm_in[19]~reg0feeder, reg32, 1
instance = comp, \to_bm_in[19]~reg0\, to_bm_in[19]~reg0, reg32, 1
instance = comp, \from_bm_out[20]~input\, from_bm_out[20]~input, reg32, 1
instance = comp, \to_bm_in[20]~reg0feeder\, to_bm_in[20]~reg0feeder, reg32, 1
instance = comp, \to_bm_in[20]~reg0\, to_bm_in[20]~reg0, reg32, 1
instance = comp, \from_bm_out[21]~input\, from_bm_out[21]~input, reg32, 1
instance = comp, \to_bm_in[21]~reg0feeder\, to_bm_in[21]~reg0feeder, reg32, 1
instance = comp, \to_bm_in[21]~reg0\, to_bm_in[21]~reg0, reg32, 1
instance = comp, \from_bm_out[22]~input\, from_bm_out[22]~input, reg32, 1
instance = comp, \to_bm_in[22]~reg0\, to_bm_in[22]~reg0, reg32, 1
instance = comp, \from_bm_out[23]~input\, from_bm_out[23]~input, reg32, 1
instance = comp, \to_bm_in[23]~reg0feeder\, to_bm_in[23]~reg0feeder, reg32, 1
instance = comp, \to_bm_in[23]~reg0\, to_bm_in[23]~reg0, reg32, 1
instance = comp, \from_bm_out[24]~input\, from_bm_out[24]~input, reg32, 1
instance = comp, \to_bm_in[24]~reg0\, to_bm_in[24]~reg0, reg32, 1
instance = comp, \from_bm_out[25]~input\, from_bm_out[25]~input, reg32, 1
instance = comp, \to_bm_in[25]~reg0\, to_bm_in[25]~reg0, reg32, 1
instance = comp, \from_bm_out[26]~input\, from_bm_out[26]~input, reg32, 1
instance = comp, \to_bm_in[26]~reg0feeder\, to_bm_in[26]~reg0feeder, reg32, 1
instance = comp, \to_bm_in[26]~reg0\, to_bm_in[26]~reg0, reg32, 1
instance = comp, \from_bm_out[27]~input\, from_bm_out[27]~input, reg32, 1
instance = comp, \to_bm_in[27]~reg0feeder\, to_bm_in[27]~reg0feeder, reg32, 1
instance = comp, \to_bm_in[27]~reg0\, to_bm_in[27]~reg0, reg32, 1
instance = comp, \from_bm_out[28]~input\, from_bm_out[28]~input, reg32, 1
instance = comp, \to_bm_in[28]~reg0feeder\, to_bm_in[28]~reg0feeder, reg32, 1
instance = comp, \to_bm_in[28]~reg0\, to_bm_in[28]~reg0, reg32, 1
instance = comp, \from_bm_out[29]~input\, from_bm_out[29]~input, reg32, 1
instance = comp, \to_bm_in[29]~reg0feeder\, to_bm_in[29]~reg0feeder, reg32, 1
instance = comp, \to_bm_in[29]~reg0\, to_bm_in[29]~reg0, reg32, 1
instance = comp, \from_bm_out[30]~input\, from_bm_out[30]~input, reg32, 1
instance = comp, \to_bm_in[30]~reg0feeder\, to_bm_in[30]~reg0feeder, reg32, 1
instance = comp, \to_bm_in[30]~reg0\, to_bm_in[30]~reg0, reg32, 1
instance = comp, \from_bm_out[31]~input\, from_bm_out[31]~input, reg32, 1
instance = comp, \to_bm_in[31]~reg0feeder\, to_bm_in[31]~reg0feeder, reg32, 1
instance = comp, \to_bm_in[31]~reg0\, to_bm_in[31]~reg0, reg32, 1
