vendor_name = ModelSim
source_file = 1, C:/Users/Henry/Desktop/Phase4/reg32_component.vhd
source_file = 1, C:/Users/Henry/Desktop/Phase4/mdr_tb.vhd
source_file = 1, C:/Users/Henry/Desktop/Phase4/mux2_word_size_component.vhd
source_file = 1, C:/Users/Henry/Desktop/Phase4/reg32.vhd
source_file = 1, C:/Users/Henry/Desktop/Phase4/mdr.vhd
source_file = 1, C:/Users/Henry/Desktop/Phase4/mux2_word_size.vhd
source_file = 1, C:/Users/Henry/Desktop/Phase4/mdr_component.vhd
source_file = 1, C:/Users/Henry/Desktop/Phase4/db/mini_src.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg32
instance = comp, \to_the_bus[0]~output\, to_the_bus[0]~output, reg32, 1
instance = comp, \to_the_bus[1]~output\, to_the_bus[1]~output, reg32, 1
instance = comp, \to_the_bus[2]~output\, to_the_bus[2]~output, reg32, 1
instance = comp, \to_the_bus[3]~output\, to_the_bus[3]~output, reg32, 1
instance = comp, \to_the_bus[4]~output\, to_the_bus[4]~output, reg32, 1
instance = comp, \to_the_bus[5]~output\, to_the_bus[5]~output, reg32, 1
instance = comp, \to_the_bus[6]~output\, to_the_bus[6]~output, reg32, 1
instance = comp, \to_the_bus[7]~output\, to_the_bus[7]~output, reg32, 1
instance = comp, \to_the_bus[8]~output\, to_the_bus[8]~output, reg32, 1
instance = comp, \to_the_bus[9]~output\, to_the_bus[9]~output, reg32, 1
instance = comp, \to_the_bus[10]~output\, to_the_bus[10]~output, reg32, 1
instance = comp, \to_the_bus[11]~output\, to_the_bus[11]~output, reg32, 1
instance = comp, \to_the_bus[12]~output\, to_the_bus[12]~output, reg32, 1
instance = comp, \to_the_bus[13]~output\, to_the_bus[13]~output, reg32, 1
instance = comp, \to_the_bus[14]~output\, to_the_bus[14]~output, reg32, 1
instance = comp, \to_the_bus[15]~output\, to_the_bus[15]~output, reg32, 1
instance = comp, \to_the_bus[16]~output\, to_the_bus[16]~output, reg32, 1
instance = comp, \to_the_bus[17]~output\, to_the_bus[17]~output, reg32, 1
instance = comp, \to_the_bus[18]~output\, to_the_bus[18]~output, reg32, 1
instance = comp, \to_the_bus[19]~output\, to_the_bus[19]~output, reg32, 1
instance = comp, \to_the_bus[20]~output\, to_the_bus[20]~output, reg32, 1
instance = comp, \to_the_bus[21]~output\, to_the_bus[21]~output, reg32, 1
instance = comp, \to_the_bus[22]~output\, to_the_bus[22]~output, reg32, 1
instance = comp, \to_the_bus[23]~output\, to_the_bus[23]~output, reg32, 1
instance = comp, \to_the_bus[24]~output\, to_the_bus[24]~output, reg32, 1
instance = comp, \to_the_bus[25]~output\, to_the_bus[25]~output, reg32, 1
instance = comp, \to_the_bus[26]~output\, to_the_bus[26]~output, reg32, 1
instance = comp, \to_the_bus[27]~output\, to_the_bus[27]~output, reg32, 1
instance = comp, \to_the_bus[28]~output\, to_the_bus[28]~output, reg32, 1
instance = comp, \to_the_bus[29]~output\, to_the_bus[29]~output, reg32, 1
instance = comp, \to_the_bus[30]~output\, to_the_bus[30]~output, reg32, 1
instance = comp, \to_the_bus[31]~output\, to_the_bus[31]~output, reg32, 1
instance = comp, \clear~input\, clear~input, reg32, 1
instance = comp, \from_the_bus[0]~input\, from_the_bus[0]~input, reg32, 1
instance = comp, \enable~input\, enable~input, reg32, 1
instance = comp, \clock~input\, clock~input, reg32, 1
instance = comp, \to_the_bus[31]~0\, to_the_bus[31]~0, reg32, 1
instance = comp, \to_the_bus[31]~0clkctrl\, to_the_bus[31]~0clkctrl, reg32, 1
instance = comp, \to_the_bus[0]$latch\, to_the_bus[0]$latch, reg32, 1
instance = comp, \from_the_bus[1]~input\, from_the_bus[1]~input, reg32, 1
instance = comp, \to_the_bus[1]$latch\, to_the_bus[1]$latch, reg32, 1
instance = comp, \from_the_bus[2]~input\, from_the_bus[2]~input, reg32, 1
instance = comp, \to_the_bus[2]$latch\, to_the_bus[2]$latch, reg32, 1
instance = comp, \from_the_bus[3]~input\, from_the_bus[3]~input, reg32, 1
instance = comp, \to_the_bus[3]$latch\, to_the_bus[3]$latch, reg32, 1
instance = comp, \from_the_bus[4]~input\, from_the_bus[4]~input, reg32, 1
instance = comp, \to_the_bus[4]$latch\, to_the_bus[4]$latch, reg32, 1
instance = comp, \from_the_bus[5]~input\, from_the_bus[5]~input, reg32, 1
instance = comp, \to_the_bus[5]$latch\, to_the_bus[5]$latch, reg32, 1
instance = comp, \from_the_bus[6]~input\, from_the_bus[6]~input, reg32, 1
instance = comp, \to_the_bus[6]$latch\, to_the_bus[6]$latch, reg32, 1
instance = comp, \from_the_bus[7]~input\, from_the_bus[7]~input, reg32, 1
instance = comp, \to_the_bus[7]$latch\, to_the_bus[7]$latch, reg32, 1
instance = comp, \from_the_bus[8]~input\, from_the_bus[8]~input, reg32, 1
instance = comp, \to_the_bus[8]$latch\, to_the_bus[8]$latch, reg32, 1
instance = comp, \from_the_bus[9]~input\, from_the_bus[9]~input, reg32, 1
instance = comp, \to_the_bus[9]$latch\, to_the_bus[9]$latch, reg32, 1
instance = comp, \from_the_bus[10]~input\, from_the_bus[10]~input, reg32, 1
instance = comp, \to_the_bus[10]$latch\, to_the_bus[10]$latch, reg32, 1
instance = comp, \from_the_bus[11]~input\, from_the_bus[11]~input, reg32, 1
instance = comp, \to_the_bus[11]$latch\, to_the_bus[11]$latch, reg32, 1
instance = comp, \from_the_bus[12]~input\, from_the_bus[12]~input, reg32, 1
instance = comp, \to_the_bus[12]$latch\, to_the_bus[12]$latch, reg32, 1
instance = comp, \from_the_bus[13]~input\, from_the_bus[13]~input, reg32, 1
instance = comp, \to_the_bus[13]$latch\, to_the_bus[13]$latch, reg32, 1
instance = comp, \from_the_bus[14]~input\, from_the_bus[14]~input, reg32, 1
instance = comp, \to_the_bus[14]$latch\, to_the_bus[14]$latch, reg32, 1
instance = comp, \from_the_bus[15]~input\, from_the_bus[15]~input, reg32, 1
instance = comp, \to_the_bus[15]$latch\, to_the_bus[15]$latch, reg32, 1
instance = comp, \from_the_bus[16]~input\, from_the_bus[16]~input, reg32, 1
instance = comp, \to_the_bus[16]$latch\, to_the_bus[16]$latch, reg32, 1
instance = comp, \from_the_bus[17]~input\, from_the_bus[17]~input, reg32, 1
instance = comp, \to_the_bus[17]$latch\, to_the_bus[17]$latch, reg32, 1
instance = comp, \from_the_bus[18]~input\, from_the_bus[18]~input, reg32, 1
instance = comp, \to_the_bus[18]$latch\, to_the_bus[18]$latch, reg32, 1
instance = comp, \from_the_bus[19]~input\, from_the_bus[19]~input, reg32, 1
instance = comp, \to_the_bus[19]$latch\, to_the_bus[19]$latch, reg32, 1
instance = comp, \from_the_bus[20]~input\, from_the_bus[20]~input, reg32, 1
instance = comp, \to_the_bus[20]$latch\, to_the_bus[20]$latch, reg32, 1
instance = comp, \from_the_bus[21]~input\, from_the_bus[21]~input, reg32, 1
instance = comp, \to_the_bus[21]$latch\, to_the_bus[21]$latch, reg32, 1
instance = comp, \from_the_bus[22]~input\, from_the_bus[22]~input, reg32, 1
instance = comp, \to_the_bus[22]$latch\, to_the_bus[22]$latch, reg32, 1
instance = comp, \from_the_bus[23]~input\, from_the_bus[23]~input, reg32, 1
instance = comp, \to_the_bus[23]$latch\, to_the_bus[23]$latch, reg32, 1
instance = comp, \from_the_bus[24]~input\, from_the_bus[24]~input, reg32, 1
instance = comp, \to_the_bus[24]$latch\, to_the_bus[24]$latch, reg32, 1
instance = comp, \from_the_bus[25]~input\, from_the_bus[25]~input, reg32, 1
instance = comp, \to_the_bus[25]$latch\, to_the_bus[25]$latch, reg32, 1
instance = comp, \from_the_bus[26]~input\, from_the_bus[26]~input, reg32, 1
instance = comp, \to_the_bus[26]$latch\, to_the_bus[26]$latch, reg32, 1
instance = comp, \from_the_bus[27]~input\, from_the_bus[27]~input, reg32, 1
instance = comp, \to_the_bus[27]$latch\, to_the_bus[27]$latch, reg32, 1
instance = comp, \from_the_bus[28]~input\, from_the_bus[28]~input, reg32, 1
instance = comp, \to_the_bus[28]$latch\, to_the_bus[28]$latch, reg32, 1
instance = comp, \from_the_bus[29]~input\, from_the_bus[29]~input, reg32, 1
instance = comp, \to_the_bus[29]$latch\, to_the_bus[29]$latch, reg32, 1
instance = comp, \from_the_bus[30]~input\, from_the_bus[30]~input, reg32, 1
instance = comp, \to_the_bus[30]$latch\, to_the_bus[30]$latch, reg32, 1
instance = comp, \from_the_bus[31]~input\, from_the_bus[31]~input, reg32, 1
instance = comp, \to_the_bus[31]$latch\, to_the_bus[31]$latch, reg32, 1
