// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C8 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "reg32")
  (DATE "03/27/2017 15:39:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (168:168:168) (184:184:184))
        (IOPATH i o (1486:1486:1486) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (440:440:440) (496:496:496))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (246:246:246) (267:267:267))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (362:362:362))
        (IOPATH i o (1348:1348:1348) (1368:1368:1368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (332:332:332) (361:361:361))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (404:404:404))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (361:361:361) (391:391:391))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (380:380:380))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (320:320:320) (357:357:357))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (251:251:251) (272:272:272))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (525:525:525))
        (IOPATH i o (2235:2235:2235) (2325:2325:2325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (487:487:487))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (525:525:525))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (367:367:367) (396:396:396))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (350:350:350) (383:383:383))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (347:347:347) (375:375:375))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (360:360:360))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (369:369:369))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (546:546:546))
        (IOPATH i o (1330:1330:1330) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (358:358:358))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (522:522:522))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (367:367:367))
        (IOPATH i o (1496:1496:1496) (1480:1480:1480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (172:172:172) (186:186:186))
        (IOPATH i o (1486:1486:1486) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (355:355:355))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (372:372:372))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (241:241:241) (262:262:262))
        (IOPATH i o (1350:1350:1350) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (534:534:534))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (472:472:472))
        (IOPATH i o (1388:1388:1388) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (535:535:535))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (359:359:359))
        (IOPATH i o (1348:1348:1348) (1368:1368:1368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (411:411:411))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (236:236:236) (254:254:254))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[31\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1592:1592:1592) (1780:1780:1780))
        (PORT datad (339:339:339) (314:314:314))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\to_the_bus\[31\]\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (367:367:367) (383:383:383))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1918:1918:1918) (2165:2165:2165))
        (PORT datab (1091:1091:1091) (944:944:944))
        (PORT datac (103:103:103) (123:123:123))
        (PORT datad (805:805:805) (846:846:846))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1941:1941:1941))
        (PORT datab (1958:1958:1958) (2195:2195:2195))
        (PORT datac (788:788:788) (829:829:829))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1716:1716:1716) (1920:1920:1920))
        (PORT datab (1959:1959:1959) (2196:2196:2196))
        (PORT datac (174:174:174) (205:205:205))
        (PORT datad (816:816:816) (862:862:862))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1640:1640:1640) (1828:1828:1828))
        (PORT datab (1957:1957:1957) (2209:2209:2209))
        (PORT datac (789:789:789) (832:832:832))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1456:1456:1456) (1630:1630:1630))
        (PORT datab (1948:1948:1948) (2195:2195:2195))
        (PORT datac (788:788:788) (831:831:831))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (149:149:149))
        (PORT datab (1961:1961:1961) (2199:2199:2199))
        (PORT datac (1608:1608:1608) (1798:1798:1798))
        (PORT datad (813:813:813) (858:858:858))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1800:1800:1800) (2001:2001:2001))
        (PORT datab (1960:1960:1960) (2197:2197:2197))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (813:813:813) (858:858:858))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1935:1935:1935))
        (PORT datab (1952:1952:1952) (2202:2202:2202))
        (PORT datac (103:103:103) (123:123:123))
        (PORT datad (801:801:801) (842:842:842))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[8\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1712:1712:1712) (1910:1910:1910))
        (PORT datab (1951:1951:1951) (2200:2200:2200))
        (PORT datac (788:788:788) (830:830:830))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[9\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1713:1713:1713) (1908:1908:1908))
        (PORT datab (1965:1965:1965) (2201:2201:2201))
        (PORT datac (787:787:787) (828:828:828))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[10\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1711:1711:1711) (1916:1916:1916))
        (PORT datab (1960:1960:1960) (2197:2197:2197))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (818:818:818) (863:863:863))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[11\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1912:1912:1912) (2159:2159:2159))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (1630:1630:1630) (1812:1812:1812))
        (PORT datad (799:799:799) (840:840:840))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[12\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1789:1789:1789) (1985:1985:1985))
        (PORT datab (1963:1963:1963) (2202:2202:2202))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (816:816:816) (862:862:862))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[13\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1668:1668:1668) (1857:1857:1857))
        (PORT datab (1961:1961:1961) (2197:2197:2197))
        (PORT datac (103:103:103) (123:123:123))
        (PORT datad (818:818:818) (863:863:863))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[14\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (149:149:149))
        (PORT datab (1629:1629:1629) (1823:1823:1823))
        (PORT datac (1902:1902:1902) (2141:2141:2141))
        (PORT datad (803:803:803) (844:844:844))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[15\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1734:1734:1734) (1932:1932:1932))
        (PORT datab (1955:1955:1955) (2204:2204:2204))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (803:803:803) (844:844:844))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[16\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1920:1920:1920) (2169:2169:2169))
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (1610:1610:1610) (1794:1794:1794))
        (PORT datad (806:806:806) (847:847:847))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[17\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1728:1728:1728) (1926:1926:1926))
        (PORT datab (1958:1958:1958) (2210:2210:2210))
        (PORT datac (790:790:790) (833:833:833))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[18\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2007:2007:2007) (2221:2221:2221))
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (1686:1686:1686) (1871:1871:1871))
        (PORT datad (818:818:818) (863:863:863))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[19\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1912:1912:1912) (2160:2160:2160))
        (PORT datab (1627:1627:1627) (1814:1814:1814))
        (PORT datac (787:787:787) (829:829:829))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[20\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (1962:1962:1962) (2198:2198:2198))
        (PORT datac (1716:1716:1716) (1910:1910:1910))
        (PORT datad (815:815:815) (861:861:861))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[21\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (147:147:147))
        (PORT datab (1958:1958:1958) (2207:2207:2207))
        (PORT datac (1611:1611:1611) (1800:1800:1800))
        (PORT datad (805:805:805) (846:846:846))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[22\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1933:1933:1933))
        (PORT datab (1954:1954:1954) (2205:2205:2205))
        (PORT datac (787:787:787) (829:829:829))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[23\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1615:1615:1615) (1811:1811:1811))
        (PORT datab (1948:1948:1948) (2195:2195:2195))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (801:801:801) (842:842:842))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[24\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1919:1919:1919) (2166:2166:2166))
        (PORT datab (1646:1646:1646) (1832:1832:1832))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (806:806:806) (847:847:847))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[25\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1696:1696:1696) (1895:1895:1895))
        (PORT datab (1960:1960:1960) (2198:2198:2198))
        (PORT datac (789:789:789) (830:830:830))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[26\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (147:147:147))
        (PORT datab (1963:1963:1963) (2201:2201:2201))
        (PORT datac (1581:1581:1581) (1757:1757:1757))
        (PORT datad (815:815:815) (861:861:861))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[27\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1864:1864:1864) (2081:2081:2081))
        (PORT datab (1962:1962:1962) (2201:2201:2201))
        (PORT datac (103:103:103) (123:123:123))
        (PORT datad (815:815:815) (861:861:861))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[28\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1606:1606:1606) (1794:1794:1794))
        (PORT datab (1964:1964:1964) (2201:2201:2201))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (816:816:816) (862:862:862))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[29\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1608:1608:1608) (1797:1797:1797))
        (PORT datab (1949:1949:1949) (2196:2196:2196))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (801:801:801) (842:842:842))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[30\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2008:2008:2008) (2221:2221:2221))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (1598:1598:1598) (1786:1786:1786))
        (PORT datad (816:816:816) (862:862:862))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[31\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1729:1729:1729) (1931:1931:1931))
        (PORT datab (1960:1960:1960) (2198:2198:2198))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (818:818:818) (863:863:863))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
