// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "reg32")
  (DATE "03/27/2017 15:39:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (376:376:376))
        (IOPATH i o (2671:2671:2671) (2631:2631:2631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (905:905:905))
        (IOPATH i o (2661:2661:2661) (2621:2621:2621))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (527:527:527))
        (IOPATH i o (2492:2492:2492) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (682:682:682))
        (IOPATH i o (2532:2532:2532) (2483:2483:2483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (683:683:683))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (992:992:992) (770:770:770))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (742:742:742))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (728:728:728))
        (IOPATH i o (2641:2641:2641) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (673:673:673))
        (IOPATH i o (2641:2641:2641) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (535:535:535))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (985:985:985))
        (IOPATH i o (3907:3907:3907) (3967:3967:3967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1117:1117:1117) (929:929:929))
        (IOPATH i o (2651:2651:2651) (2611:2611:2611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1258:1258:1258) (986:986:986))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (755:755:755))
        (IOPATH i o (2492:2492:2492) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (732:732:732))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (693:693:693))
        (IOPATH i o (2691:2691:2691) (2651:2651:2651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (692:692:692))
        (IOPATH i o (2651:2651:2651) (2611:2611:2611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (693:693:693))
        (IOPATH i o (2651:2651:2651) (2611:2611:2611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1330:1330:1330) (1024:1024:1024))
        (IOPATH i o (2482:2482:2482) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (677:677:677))
        (IOPATH i o (2661:2661:2661) (2621:2621:2621))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1294:1294:1294) (972:972:972))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (690:690:690))
        (IOPATH i o (2681:2681:2681) (2641:2641:2641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (383:383:383))
        (IOPATH i o (2671:2671:2671) (2631:2631:2631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (674:674:674))
        (IOPATH i o (2651:2651:2651) (2611:2611:2611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (718:718:718))
        (IOPATH i o (2641:2641:2641) (2601:2601:2601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (520:520:520))
        (IOPATH i o (2502:2502:2502) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (995:995:995))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1060:1060:1060) (866:866:866))
        (IOPATH i o (2572:2572:2572) (2523:2523:2523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1331:1331:1331) (1003:1003:1003))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (693:693:693))
        (IOPATH i o (2532:2532:2532) (2483:2483:2483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (777:777:777))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_the_bus\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (504:504:504))
        (IOPATH i o (2492:2492:2492) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clear\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (950:950:950) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (899:899:899) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (899:899:899) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (899:899:899) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[31\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2903:2903:2903) (3023:3023:3023))
        (PORT datad (595:595:595) (743:743:743))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\to_the_bus\[31\]\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (903:903:903) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3717:3717:3717) (3736:3736:3736))
        (PORT datab (1877:1877:1877) (2069:2069:2069))
        (PORT datac (251:251:251) (266:266:266))
        (PORT datad (1553:1553:1553) (1520:1520:1520))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3281:3281:3281) (3310:3310:3310))
        (PORT datab (3766:3766:3766) (3766:3766:3766))
        (PORT datac (1531:1531:1531) (1479:1479:1479))
        (PORT datad (252:252:252) (260:260:260))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3240:3240:3240) (3273:3273:3273))
        (PORT datab (3764:3764:3764) (3764:3764:3764))
        (PORT datac (465:465:465) (416:416:416))
        (PORT datad (1572:1572:1572) (1543:1543:1543))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[3\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3055:3055:3055) (3134:3134:3134))
        (PORT datab (3787:3787:3787) (3799:3799:3799))
        (PORT datac (1520:1520:1520) (1491:1491:1491))
        (PORT datad (251:251:251) (260:260:260))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[4\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2629:2629:2629) (2792:2792:2792))
        (PORT datab (3786:3786:3786) (3785:3785:3785))
        (PORT datac (1519:1519:1519) (1489:1489:1489))
        (PORT datad (250:250:250) (258:258:258))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[5\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (309:309:309))
        (PORT datab (3771:3771:3771) (3765:3765:3765))
        (PORT datac (2956:2956:2956) (3065:3065:3065))
        (PORT datad (1569:1569:1569) (1540:1540:1540))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[6\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3568:3568:3568) (3476:3476:3476))
        (PORT datab (3769:3769:3769) (3767:3767:3767))
        (PORT datac (252:252:252) (267:267:267))
        (PORT datad (1569:1569:1569) (1540:1540:1540))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[7\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3331:3331:3331) (3335:3335:3335))
        (PORT datab (3784:3784:3784) (3792:3792:3792))
        (PORT datac (251:251:251) (266:266:266))
        (PORT datad (1549:1549:1549) (1516:1516:1516))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (960:960:960) (998:998:998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[8\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3284:3284:3284) (3280:3280:3280))
        (PORT datab (3785:3785:3785) (3791:3791:3791))
        (PORT datac (1518:1518:1518) (1489:1489:1489))
        (PORT datad (250:250:250) (258:258:258))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[9\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3230:3230:3230) (3261:3261:3261))
        (PORT datab (3781:3781:3781) (3765:3765:3765))
        (PORT datac (1531:1531:1531) (1479:1479:1479))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[10\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3207:3207:3207) (3270:3270:3270))
        (PORT datab (3758:3758:3758) (3760:3760:3760))
        (PORT datac (250:250:250) (265:265:265))
        (PORT datad (1574:1574:1574) (1544:1544:1544))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (950:950:950) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[11\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3709:3709:3709) (3733:3733:3733))
        (PORT datab (294:294:294) (302:302:302))
        (PORT datac (2992:2992:2992) (3111:3111:3111))
        (PORT datad (1547:1547:1547) (1515:1515:1515))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[12\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3539:3539:3539) (3430:3430:3430))
        (PORT datab (3777:3777:3777) (3765:3765:3765))
        (PORT datac (250:250:250) (265:265:265))
        (PORT datad (1572:1572:1572) (1543:1543:1543))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (980:980:980) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[13\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3177:3177:3177) (3188:3188:3188))
        (PORT datab (3761:3761:3761) (3766:3766:3766))
        (PORT datac (251:251:251) (266:266:266))
        (PORT datad (1574:1574:1574) (1544:1544:1544))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (980:980:980) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[14\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (309:309:309))
        (PORT datab (3022:3022:3022) (3136:3136:3136))
        (PORT datac (3667:3667:3667) (3695:3695:3695))
        (PORT datad (1551:1551:1551) (1518:1518:1518))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (950:950:950) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[15\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3281:3281:3281) (3343:3343:3343))
        (PORT datab (3788:3788:3788) (3798:3798:3798))
        (PORT datac (252:252:252) (267:267:267))
        (PORT datad (1551:1551:1551) (1518:1518:1518))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (980:980:980) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[16\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3719:3719:3719) (3739:3739:3739))
        (PORT datab (292:292:292) (299:299:299))
        (PORT datac (2972:2972:2972) (3065:3065:3065))
        (PORT datad (1554:1554:1554) (1521:1521:1521))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (930:930:930) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[17\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3249:3249:3249) (3318:3318:3318))
        (PORT datab (3792:3792:3792) (3799:3799:3799))
        (PORT datac (1521:1521:1521) (1491:1491:1491))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (899:899:899) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[18\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3986:3986:3986) (3851:3851:3851))
        (PORT datab (293:293:293) (300:300:300))
        (PORT datac (3135:3135:3135) (3198:3198:3198))
        (PORT datad (1574:1574:1574) (1544:1544:1544))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[19\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3709:3709:3709) (3733:3733:3733))
        (PORT datab (3028:3028:3028) (3104:3104:3104))
        (PORT datac (1517:1517:1517) (1488:1488:1488))
        (PORT datad (251:251:251) (260:260:260))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (899:899:899) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[20\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (309:309:309))
        (PORT datab (3773:3773:3773) (3767:3767:3767))
        (PORT datac (3220:3220:3220) (3258:3258:3258))
        (PORT datad (1571:1571:1571) (1542:1542:1542))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (980:980:980) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[21\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (308:308:308))
        (PORT datab (3791:3791:3791) (3795:3795:3795))
        (PORT datac (3016:3016:3016) (3080:3080:3080))
        (PORT datad (1553:1553:1553) (1520:1520:1520))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[22\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3331:3331:3331) (3331:3331:3331))
        (PORT datab (3788:3788:3788) (3796:3796:3796))
        (PORT datac (1517:1517:1517) (1488:1488:1488))
        (PORT datad (252:252:252) (260:260:260))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (940:940:940) (978:978:978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[23\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3015:3015:3015) (3095:3095:3095))
        (PORT datab (3786:3786:3786) (3784:3784:3784))
        (PORT datac (250:250:250) (265:265:265))
        (PORT datad (1549:1549:1549) (1516:1516:1516))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (930:930:930) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[24\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3718:3718:3718) (3737:3737:3737))
        (PORT datab (3046:3046:3046) (3145:3145:3145))
        (PORT datac (250:250:250) (265:265:265))
        (PORT datad (1554:1554:1554) (1521:1521:1521))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[25\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3179:3179:3179) (3231:3231:3231))
        (PORT datab (3756:3756:3756) (3760:3760:3760))
        (PORT datac (1532:1532:1532) (1480:1480:1480))
        (PORT datad (250:250:250) (258:258:258))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (919:919:919) (964:964:964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[26\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (308:308:308))
        (PORT datab (3776:3776:3776) (3767:3767:3767))
        (PORT datac (2862:2862:2862) (2990:2990:2990))
        (PORT datad (1571:1571:1571) (1542:1542:1542))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (929:929:929) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[27\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3600:3600:3600) (3540:3540:3540))
        (PORT datab (3774:3774:3774) (3770:3770:3770))
        (PORT datac (251:251:251) (266:266:266))
        (PORT datad (1571:1571:1571) (1542:1542:1542))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (899:899:899) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[28\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2947:2947:2947) (3059:3059:3059))
        (PORT datab (3779:3779:3779) (3764:3764:3764))
        (PORT datac (472:472:472) (408:408:408))
        (PORT datad (1572:1572:1572) (1543:1543:1543))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (930:930:930) (968:968:968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[29\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2980:2980:2980) (3078:3078:3078))
        (PORT datab (3787:3787:3787) (3785:3785:3785))
        (PORT datac (249:249:249) (265:265:265))
        (PORT datad (1549:1549:1549) (1517:1517:1517))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (929:929:929) (974:974:974))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[30\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3986:3986:3986) (3853:3853:3853))
        (PORT datab (294:294:294) (302:302:302))
        (PORT datac (2913:2913:2913) (3042:3042:3042))
        (PORT datad (1572:1572:1572) (1543:1543:1543))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_the_bus\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (889:889:889) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_the_bus\[31\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3273:3273:3273) (3290:3290:3290))
        (PORT datab (3755:3755:3755) (3760:3760:3760))
        (PORT datac (249:249:249) (265:265:265))
        (PORT datad (1575:1575:1575) (1544:1544:1544))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
