-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   0A800010;
	001  :   0B000000;
	002  :   A3280000;
	[003..00F]  :   00000000;
	010  :   0A800020;
	011  :   0B000000;
	012  :   A3280001;
	013  :   0A800020;
	014  :   0B000003;
	015  :   A3280002;
	[016..01F]  :   00000000;
	020  :   0A800030;
	021  :   0B000005;
	022  :   A3280003;
	[023..1FF]  :   00000000;
END;
