-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   09800087;
	001  :   09980001;
	002  :   01000066;
	003  :   0917FFFF;
	004  :   1B800061;
	005  :   23800060;
	006  :   00900000;
	007  :   08000001;
	008  :   D8000000;
	009  :   29918000;
	00A  :   6BB80002;
	00B  :   93B80000;
	00C  :   9BB80000;
	00D  :   73B8000F;
	00E  :   7B880003;
	00F  :   49180000;
	010  :   11000056;
	011  :   58880000;
	012  :   61100000;
	013  :   41180000;
	014  :   38908000;
	015  :   1188004C;
	016  :   31918000;
	017  :   50900000;
	018  :   0A000005;
	019  :   0A80001F;
	01A  :   82A00000;
	01B  :   CB800000;
	01C  :   D3000000;
	01D  :   8AA00000;
	01E  :   0D200000;
	01F  :   0DA80000;
	020  :   0E300000;
	021  :   0EB80000;
	022  :   B6000000;
	023  :   E0000000;
	[024..09A]  :   00000000;
	09B  :   2CD60000;
	09C  :   345E8000;
	09D  :   34CC0000;
	09E  :   AF000000;
	[09F..1FF]  :   00000000;
END;
