// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "reg32")
  (DATE "02/26/2017 16:15:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (394:394:394) (450:450:450))
        (IOPATH i o (2235:2235:2235) (2325:2325:2325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (817:817:817))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1443:1443:1443) (1646:1646:1646))
        (IOPATH i o (1506:1506:1506) (1490:1490:1490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1528:1528:1528) (1700:1700:1700))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (503:503:503))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (352:352:352) (412:412:412))
        (IOPATH i o (1348:1348:1348) (1368:1368:1368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1505:1505:1505))
        (IOPATH i o (1280:1280:1280) (1271:1271:1271))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (373:373:373) (419:419:419))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (271:271:271) (314:314:314))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (263:263:263) (305:305:305))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (185:185:185) (219:219:219))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (481:481:481) (544:544:544))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (530:530:530))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (578:578:578))
        (IOPATH i o (2268:2268:2268) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (673:673:673))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (297:297:297))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (339:339:339) (385:385:385))
        (IOPATH i o (1348:1348:1348) (1368:1368:1368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (611:611:611))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (494:494:494))
        (IOPATH i o (1476:1476:1476) (1460:1460:1460))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (842:842:842))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1377:1377:1377))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (1024:1024:1024))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (255:255:255) (296:296:296))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (374:374:374) (429:429:429))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (267:267:267) (309:309:309))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (426:426:426))
        (IOPATH i o (1338:1338:1338) (1358:1358:1358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (187:187:187) (222:222:222))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (502:502:502))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (414:414:414))
        (IOPATH i o (1456:1456:1456) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (606:606:606))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (401:401:401))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\to_bm_in\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (348:348:348) (405:405:405))
        (IOPATH i o (1466:1466:1466) (1450:1450:1450))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (441:441:441) (823:823:823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clr\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (891:891:891))
        (PORT asdata (1135:1135:1135) (986:986:986))
        (PORT clrn (873:873:873) (877:877:877))
        (PORT ena (1277:1277:1277) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_bm_in\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1626:1626:1626) (1803:1803:1803))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (866:866:866) (870:870:870))
        (PORT ena (669:669:669) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_bm_in\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1808:1808:1808) (2044:2044:2044))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (866:866:866) (870:870:870))
        (PORT ena (669:669:669) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_bm_in\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1883:1883:1883) (2131:2131:2131))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (873:873:873) (877:877:877))
        (PORT ena (1277:1277:1277) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_bm_in\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1598:1598:1598) (1780:1780:1780))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (873:873:873) (877:877:877))
        (PORT ena (1277:1277:1277) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (884:884:884))
        (PORT asdata (1969:1969:1969) (2179:2179:2179))
        (PORT clrn (866:866:866) (870:870:870))
        (PORT ena (669:669:669) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (891:891:891))
        (PORT asdata (2166:2166:2166) (2387:2387:2387))
        (PORT clrn (873:873:873) (877:877:877))
        (PORT ena (1277:1277:1277) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_bm_in\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2002:2002:2002) (2232:2232:2232))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (873:873:873) (877:877:877))
        (PORT ena (1277:1277:1277) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_bm_in\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1703:1703:1703) (1894:1894:1894))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (873:873:873) (877:877:877))
        (PORT ena (1277:1277:1277) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (891:891:891))
        (PORT asdata (1779:1779:1779) (1966:1966:1966))
        (PORT clrn (873:873:873) (877:877:877))
        (PORT ena (1277:1277:1277) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (884:884:884))
        (PORT asdata (1809:1809:1809) (1999:1999:1999))
        (PORT clrn (866:866:866) (870:870:870))
        (PORT ena (669:669:669) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (891:891:891))
        (PORT asdata (1866:1866:1866) (2056:2056:2056))
        (PORT clrn (873:873:873) (877:877:877))
        (PORT ena (1277:1277:1277) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (891:891:891))
        (PORT asdata (1871:1871:1871) (2057:2057:2057))
        (PORT clrn (873:873:873) (877:877:877))
        (PORT ena (1277:1277:1277) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (884:884:884))
        (PORT asdata (1813:1813:1813) (1993:1993:1993))
        (PORT clrn (866:866:866) (870:870:870))
        (PORT ena (669:669:669) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (884:884:884))
        (PORT asdata (2004:2004:2004) (2246:2246:2246))
        (PORT clrn (866:866:866) (870:870:870))
        (PORT ena (669:669:669) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_bm_in\[15\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1955:1955:1955) (2227:2227:2227))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (873:873:873) (877:877:877))
        (PORT ena (1277:1277:1277) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_bm_in\[16\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1612:1612:1612) (1794:1794:1794))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[16\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (866:866:866) (870:870:870))
        (PORT ena (669:669:669) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_bm_in\[17\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1845:1845:1845) (2088:2088:2088))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[17\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (873:873:873) (877:877:877))
        (PORT ena (1277:1277:1277) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[18\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (884:884:884))
        (PORT asdata (1801:1801:1801) (1978:1978:1978))
        (PORT clrn (866:866:866) (870:870:870))
        (PORT ena (669:669:669) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_bm_in\[19\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1764:1764:1764) (1958:1958:1958))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[19\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (873:873:873) (877:877:877))
        (PORT ena (1277:1277:1277) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_bm_in\[20\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1754:1754:1754) (1966:1966:1966))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[20\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (866:866:866) (870:870:870))
        (PORT ena (669:669:669) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_bm_in\[21\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1942:1942:1942) (2190:2190:2190))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[21\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (873:873:873) (877:877:877))
        (PORT ena (1277:1277:1277) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[22\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (891:891:891))
        (PORT asdata (1767:1767:1767) (1942:1942:1942))
        (PORT clrn (873:873:873) (877:877:877))
        (PORT ena (1277:1277:1277) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (421:421:421) (803:803:803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_bm_in\[23\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1759:1759:1759) (1953:1953:1953))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[23\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (866:866:866) (870:870:870))
        (PORT ena (669:669:669) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[24\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (891:891:891))
        (PORT asdata (2166:2166:2166) (2414:2414:2414))
        (PORT clrn (873:873:873) (877:877:877))
        (PORT ena (1277:1277:1277) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[25\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (884:884:884))
        (PORT asdata (1788:1788:1788) (1970:1970:1970))
        (PORT clrn (866:866:866) (870:870:870))
        (PORT ena (669:669:669) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (402:402:402) (784:784:784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_bm_in\[26\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1819:1819:1819) (2048:2048:2048))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[26\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (866:866:866) (870:870:870))
        (PORT ena (669:669:669) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_bm_in\[27\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1774:1774:1774) (1970:1970:1970))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[27\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (891:891:891))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (873:873:873) (877:877:877))
        (PORT ena (1277:1277:1277) (1160:1160:1160))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_bm_in\[28\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1615:1615:1615) (1790:1790:1790))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[28\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (866:866:866) (870:870:870))
        (PORT ena (669:669:669) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_bm_in\[29\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1609:1609:1609) (1791:1791:1791))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[29\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (866:866:866) (870:870:870))
        (PORT ena (669:669:669) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (371:371:371) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_bm_in\[30\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1592:1592:1592) (1773:1773:1773))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[30\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (866:866:866) (870:870:870))
        (PORT ena (669:669:669) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\from_bm_out\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\to_bm_in\[31\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1597:1597:1597) (1778:1778:1778))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\to_bm_in\[31\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (880:880:880) (884:884:884))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (866:866:866) (870:870:870))
        (PORT ena (669:669:669) (652:652:652))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
